ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\roksvag\\AppData\\Roaming"
BSTINPUTS="G:\\maler\\nrdoc"
CLICOLOR_FORCE="1"
COMPUTERNAME="NR-CLI58KRC0AZ3"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:\\Users\\roksvag\\Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\roksvag"
Intel MLK="28518@flexlm.nr.no"
LOCALAPPDATA="C:\\Users\\roksvag\\AppData\\Local"
LOGONSERVER="\\\\SRVDC12"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="12"
OS="Windows_NT"
OneDrive="C:\\Users\\roksvag\\OneDrive - nr.no"
OneDriveCommercial="C:\\Users\\roksvag\\OneDrive - nr.no"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 158 Stepping 13, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="9e0d"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
Path="C:\\rtools40\\usr\\bin;C:\\Program Files\\R\\R-4.0.2\\bin\\x64;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Git\\cmd;C:\\Users\\roksvag\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\roksvag\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\""
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
QT_D3DCREATE_MULTITHREADED="1"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="111"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/pandoc"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PORT="14456"
RSTUDIO_USER_IDENTITY="roksvag"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\14456-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
RTOOLS40_HOME="C:\\rtools40"
R_ARCH="/x64"
R_COMPILED_BY="gcc 8.3.0"
R_DOC_DIR="C:/PROGRA~1/R/R-40~1.2/doc"
R_HOME="C:/PROGRA~1/R/R-40~1.2"
R_LIBS_USER="C:/Users/roksvag/Documents/R/win-library/4.0"
R_USER="C:/Users/roksvag/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\roksvag\\AppData\\Local\\Temp"
TERM="xterm-256color"
TEXINPUTS="G:\\maler\\nrdoc"
TMP="C:\\Users\\roksvag\\AppData\\Local\\Temp"
USERDNSDOMAIN="AD.NR.NO"
USERDOMAIN="NR"
USERDOMAIN_ROAMINGPROFILE="NR"
USERNAME="roksvag"
USERPROFILE="C:\\Users\\roksvag"
windir="C:\\WINDOWS"
